# GEC_APP

./: GEC_APP.sln
GEC_APP/GEC_APP/: App.xaml  App.xaml.cs  GEC_APP.csproj  MainPage.xaml  MainPage.xaml.cs
GEC_APP/GEC_APP.Android/: GEC_APP.Android.csproj  MainActivity.cs
GEC_APP/GEC_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GEC_APP/GEC_APP.Android/Resources/: Resource.designer.cs
GEC_APP/GEC_APP.iOS/: AppDelegate.cs  GEC_APP.iOS.csproj  Info.plist  Main.cs
GEC_APP/GEC_APP.iOS/Properties/: AssemblyInfo.cs
GEC_APP/GEC_APP/Feed/: FeedPage.xaml  FeedPage.xaml.cs
GEC_APP/GEC_APP/MainView/: MainViewPage.xaml  MainViewPage.xaml.cs
GEC_APP/GEC_APP/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
